<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, repellat
      corrupti quo sit culpa pariatur dolores velit magnam, deserunt illo ad
      consequatur omnis, necessitatibus neque eum beatae veniam facere debitis.
    </p>

    id:""
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fugit,
      veritatis neque ad quis nisi praesentium. Tempora delectus error facilis,
      corporis asperiores repellendus ut ullam aspernatur expedita nihil sint
      voluptatem.
    </p>

    email:faq@info.com

    <h1>Name:::::</h1>
    <h2>name:Artur</h2>
    <script src="promis.js"></script>
  </body>
</html>
